\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10) (hard)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11)}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12)}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13)}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14)}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{15)}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16)}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{17)}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{18)}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{19)}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{20)}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{21)}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{22)}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{23)}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{24)}{9}{section*.24}\protected@file@percent }
